1;Москва
2;Санкт-Петербург
3;Киев
4;Минск
5;Костанай
6;Самара
7;Ставрополь
8;Екатеринбург
9;Ереван
10;Чебоксары
11;Антрацит
12;Казань
13;Курск
14;Нижний Новгород
15;Сочи
16;Омск
17;Новосибирск
18;Челябинск
19;Нур-Султан
20;Таганрог
21;Харьков
22;Кемерово
23;Красноярск
24;Волгоград
25;Симферополь
26;Львов
27;Хмельницкий
28;Кривой Рог
29;Ростов-на-Дону
30;Брянск
31;Иркутск
32;Мариуполь
33;Днепр
34;Пермь
35;Донецк
44;Набережные Челны
38;Одесса
39;Запорожье
40;Николаев
41;Экибастуз
42;Пятигорск
45;Ижевск
46;Тула
47;Кременчуг
48;Рига
49;Полтава
50;Черновцы
51;Кишинев
52;Тбилиси
53;Краснодар
54;Стамбул
55;Манама
56;Дубай
57;Тегеран
58;Пекин
59;Гуанчжоу
60;Винница
61;Житомир
62;Ивано-Франковск
63;Кропивницкий
64;Краматорск
65;Луцк
66;Мелитополь
67;Ровно
68;Сумы
69;Тернополь
70;Ужгород
71;Херсон
72;Черкассы
73;Новокузнецк
74;Гомель
75;Лондон
76;Лос-Анджелес
77;Баку
78;Гонконг
79;Таллин
80;Степанакерт
81;Нью-Йорк
82;Ташкент
83;Прага
84;Дрезден
85;Мюнхен
86;Берлин
87;Франкфурт-на-Майне
88;Милан
89;Амстердам
90;Париж
91;Барселона
92;Стокгольм
93;Осло
94;Брюссель
95;Варшава
96;Вильнюс
97;Исфахан
98;Новороссийск
99;Анапа
100;Архангельск
101;Астрахань
102;Воронеж
103;Йошкар-Ола
104;Калининград
105;Калуга
106;Киров
107;Кострома
108;Липецк
109;Магнитогорск
110;Оренбург
111;Пенза
112;Саранск
113;Саратов
114;Тамбов
115;Тверь
116;Уфа
117;Череповец
118;Ярославль
119;Тюмень
120;Луганск
121;Могилев
122;Витебск
123;Алма-Ата
124;Шымкент
125;Актобе
126;Караганда
127;Владивосток
128;Грозный
129;Пафос
130;Лимасол
131;Ларнака
132;Джерба
133;Тунис
134;Триполи
135;Геленджик
136;Орел
137;Рязань
138;Махачкала
139;Тирана
140;Копенгаген
141;Гамбург
142;Лейпциг
143;Антверпен
144;Роттердам
145;Ницца
146;Рим
147;Валенсия
148;Мадрид
149;Малага
150;Чикаго
151;Майами
152;Орландо
153;Гуаякиль
154;Сантьяго
155;Санто-Доминго
156;Мехико
157;Сургут
158;Батуми
159;Чернигов
160;Монако
161;Мурманск
162;Будва
163;Белгород
164;Старый Оскол
165;Гродно
166;Брест
167;Анталья
168;Анкара
169;Севастополь
170;Бишкек
171;Хабаровск
172;Адлер
173;Ростов
174;Агарак
175;Нордуз
176;Владимир
177;Афины
178;Будапешт
179;Тирасполь
180;Братислава
181;Вена
182;Кошице
183;Славянск
184;Северодвинск
185;Мукачево
186;Северодонецк
187;Кито